<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EAM Tunisia</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
    }
    a {
      text-decoration: none;
    }
    a:active {
      color: black;
    }

    a:visited {
      color: black;
    }

    ul {
      list-style: none;
    }
    li {
      display: inline-block;
    }
    .Navbar {
      display: flex;
      background-color: white;
      justify-content: space-between;
      align-items: center;
      padding: 30px 4Opx;
      width: 100%;
      position: relative;
      z-index: 9999;
    }
    .Navbar ul li a {
      position: relative;
      color: #1aacbb;
    }
    .Navbar ul li a:hover {
      color: #aad255;
    }
    .Navbar ul li a::before {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      bottom: -5px;
      left: 0;
      background-color: #aad255;

      transition: width 0.3s ease-in-out;
    }

    .Navbar ul li a:hover::before {
      width: 100%;
    }
    .dropdown {
      position: relative;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 230px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      opacity: 0;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
      opacity: 1;
      animation-name: fade-in;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    .dropdown-menu li {
      display: block;
      text-align:center;
    }

    .dropdown-menu li a {
      padding: 8px 12px;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 4px;
      opacity: 1;
      transition-delay: 0.2s;
    }

    .dropdown-menu li {
      display: block;
      padding: 10px;
      margin-bottom: 10px;
    }

    .dropdown-menu li a {
      padding: 8px 12px;
    }

    .logo {
      padding-left: 40px;
      transform: scale(0.95);
      transition: transform 0.2s ease-out;
    }
    .logo:hover {
      transform: scale(1);
      cursor: pointer;
    }

    .menu {
      font-size: medium;
      font-weight: bold;
      display: flex;
      column-gap: 20px;
      padding: 50px;
      align-items: center;
      color: grey;
    }
    .ilink {
      transition: transform 0.2s ease-out;
    }
    .ilink:hover {
      transform: scale(1.05);
    }
    h1 {
      color: #aad255;
      font-weight: bolder;
      font-size: 85px;
      margin: 0px 0px 30px 0px;
      padding-left: 35px;
    }
    .EAM {
      font-size: 77px;
    }
    span {
      display: block;
      font-size: medium;
      padding: 10px;
    }
    .container {
      position: relative;
    }
    .container img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    .textbox {
      position: absolute;
      top: 4%;
      left: -1000px;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 100px 300px 100px 100px;
      animation: slide-in 1s forwards;
      animation-delay: 1s;
    }
    .aboutus {
      position: absolute;
      top: 14%;
      left: -1000px;
      background-color: rgba(255, 255, 255, 0);
      padding: 100px 200px 100px 50px;
      
      animation: slide-in 1s forwards;
      align-items: center;
      animation-delay: 1s;
    }
    .actualtext {
      opacity: 0;
      animation: fade-in 0.8s ease-in-out forwards 0.8s;
      animation-delay: 1.2s;
    }
    @keyframes slide-in {
      0% {
        left: -1000px;
      }
      100% {
        left: 150px;
      }
    }
    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .services {
      padding: 50px;
    }
    h2 {
      color: #aad255;
      text-align: center;
      font-size: 50px;
      font-weight: medium;
      margin-bottom: 50px;
    }
    h3 {
      color: black;
      text-align: center;
      font-size: small;
      margin-bottom: 0px;
      font-size: 15px;
    }
    .slideshow {
      display: flex;
      flex-wrap: wrap;
      column-gap: 30px;
      align-items: center;
      padding: 50px 50px 0px 50px;
      margin-left: 60px;
    }

    .placeholder {
      width: 30%;
      height: 500px;
      height: auto;
      transform: scale(0.95);
      transition: transform 0.2s ease-out;
    }
    .placeholder:hover {
      transform: scale(1);
      cursor: pointer;
    }
    .placeholder img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      display: block;
    }
    .description {
      width: 100%;
      color: white;
      height: 150px;
      text-align: center;
      padding-top: 30px;
    }
    .black {
      background-color: black;
    }
    .black:hover{
      color: #aad255;
    }
    .green {
      background-color: #aad255;
    }
    .green:hover{
      color: black;
    }
    span {
      font-weight: medium;
    }
    form {
      display: flex;
      border: none;
      outline: none;
      flex-direction: column;
      padding: 0px 350px;
    }

    form label {
      display: block;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 10px 0px 5px 0px;
      width: 100%;
    }
    form button {
      background: black;
      color: white;
      padding: 10px 30px;
      font-size: medium;
      font-weight: bold;
      border: none;
      margin-top: 15px;
      display: block;
      margin-bottom: 100px;
    }
    @keyframes wiggle {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(-2deg);
      }
      75% {
        transform: rotate(2deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
    form button:hover {
      cursor: pointer;
      animation: wiggle 0.5s ease-in-out 2;
    }
    form input {
      height: 40px;
      border-top: 1px #aad255;
      border-left: none;
      border-right: none;
      margin-bottom: 10px;
    }
    input:focus {
      border-color: #aad255;
    }
    textarea {
      margin: 5px 0px;
      resize: none;
      border-top: 1cm;
      border-left: none;
      border-right: none;
    }
    .map {
      position: relative;
      text-align: center;
      width: 100%;
      height: 200px;
      margin-bottom: 450px;
    }

    footer span {
      text-align: center;
      padding: 0px;
      margin: 30px 0;
    }
    .footer img {
      display: block;
      margin: auto;
    }
    .footer a:visited {
      color: black;
    }
    .footer a:hover {
      color: #aad255;
    }
    .who_are_we {
      margin: 40px 100px 0px 100px;
      text-align: center;
      color: black;
      font-size: larger;
      font-weight: bold;
    }
      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(calc(-250px * 7));
        }
      }
      
      .slider {
        background: white;
        height: 150px;
        margin: auto;
        overflow: hidden;
        position: relative;
        width: 950px;
      }
      
      .slider::before,
      .slider::after {
        background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
        content: "";
        height: 100px;
        position: absolute;
        width: 200px;
        z-index: 2;
      }
      
      .slider::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
      }
      
      .slider::before {
        left: 0;
        top: 0;
      }
      
      .slider .slide-track {
        animation: scroll 40s linear infinite;
        display: flex;
        width: calc(250px * 14);
      }
      
      .slider .slide {
        height: 150px;
        width: 250px;
      }
      .Contact {
        margin-top: 60px ;
      }
      .About {
        margin-top: 0px;
      }
      .About img {
        opacity: 30%;
      }
  </style>
  <script>
    const navbarLinks = document.querySelectorAll('.ilink a');
  
    for (let link of navbarLinks) {
      link.addEventListener('click', (e) => {
        e.preventDefault();
  
        const targetSection = document.querySelector(link.getAttribute('href'));
  
        if (targetSection) {
          const offset = 100; 
  
          window.scrollTo({
            top: targetSection.offsetTop - offset,
            behavior: 'smooth'
          });
        }
      });
    }
  </script>
  <body>
    <header>
      <div class="Navbar">
        <div class="logo">
          <a href="">
            <img src="logo_eam.png" width="90" />
          </a>
        </div>
        <ul class="menu">
          <li class="ilink"><a href="#home-section">Home</a></li>
          <li class="ilink"><a href="#about-section">About</a></li>
          <li class="dropdown">
            <a href="#services-section">Services</a>
            <ul class="dropdown-menu">
              <li><a href="#">Environmental Impact <br>Assessment & Management</a></li>
              <li><a href="#">Renewable Energies</a></li>
              <li><a href="#">Oil & Gas</a></li>
              <li><a href="#">Harbor & Terminal</a></li>
              <li><a href="#">Hazard & Safety</a></li>
              <li><a href="#">Social & Stakeholder Engagement</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#projects-section">Projects</a>
            <ul class="dropdown-menu">
              <li><a href="#">Wind & Solar Energies</a></li>
              <li><a href="#">Harbors & Terminals</a></li>
              <li><a href="#">Oil & Gas</a></li>
              <li><a href="#">Hazard & Safety</a></li>
              <li><a href="#">Risk Assessment & Contaminated Sites Management</a></li>
              <li><a href="#">Social Projects</a></li>
              <li><a href="#"><u>Other Projects</u></a></li>
            </ul>
          </li>
          <li class="ilink"><a href="#clients-section">Clients</a></li>
          <li class="ilink"><a href="#contact-section">Contact</a></li>
        </ul>
      </div>
    </header>

    <div class="container" id="home-section">
      <img src="./Images/green_land.jpg" width="100%" />
      <div class="textbox">
        <div class="actualtext">
          <h1 class="EAM">EAM</h1>
          <h1>Tunisia</h1>
          <span>
            <b>Expertise</b> and projects in over <b>16 countries,</b>
          </span>
          <span><b> Environmental </b> and <b>Social Assessment </b> </span>
          <span> <b>Safety</b> and <b>Health Risk Analysis </b> </span>
          <span> <b>Consent</b> to operate </span>
        </div>
      </div>
      <div class="container">

      <div class="About" id="about-section">
        <img src="./Images/centre-urbain.jpg" width="100%" />
        <div class=" aboutus">
          <div class="actualtext">
            <h2>About Us</h2>
            <div class="who_are_we">
              Environmental Assessment & Management “EAM s.a.” is an experienced
              safety and environmental consulting company established in Tunisia
              since 1997. <br><br> EAM employs professionals and has a demonstrable track
              record in safety, environmental and social impact assessment,
              environmental due diligence, site investigation and remediation
              services for exploration and production in oil and gas, power and
              chemicals. <br> <br>EAM was granted the ISO-9001: Version 2000 certification on
              behalf of its overall commitment to quality services, provided by the
              efforts, perseverance and interest of all its personnel, and supported
              by the initiative and creative impetus of the management officers.
            </div>
            </div>
          </div>
          </div>
      </div>
      <div class="services" id="services-section">
        <h2>Our Services</h2>
        <h3>Discover our Expertise</h3>
        <div class="slideshow">
          <div class="placeholder">
            <img src="./Images/envir.jpeg" width=" alt="">
            <div class="description green">
              <h4>Environmental Impact Assessment and Management</h4>
              <span>Shaping a Sustainable Future</span>
            </div>
          </div>
          
          <div class="placeholder">
            <img src="./Images/offshore_platform.jpg" alt="" />
            <div class="description black">
              <h4>Oil & Gas</h4>
              <span>Fueling Progress, Energizing the World</span>
            </div>
          </div>
          <div class="placeholder">
            <img src="./Images/renewable_energy_sources-e1551858601606.jpg" alt="" />
            <div class="description green">
              <h4>Renewable Energies</h4>
              <span>Empowering the Future with Clean Energy</span>
            </div>
          </div>
          <div class="placeholder">
            <img src="./Images/607f4d330f7a43883cce1238_middle_harbor.jpg" alt="" />
            <div class="description black">
              <h4>Harbor & Terminal</h4>
              <span>Gateway to Global Connectivity</span>
            </div>
          </div>
          <div class="placeholder">
            <img src="./Images/health_risk_insurance.jpg" alt="" />
            <div class="description green">
              <h4>Hazard & Safety</h4>
              <span>Safeguarding Lives, Securing Futures</span>
            </div>
          </div>

          <div class="placeholder">
            <img src="./Images/consulting.jpg" alt="" />
            <div class="description black">
              <h4>Social and Stakeholder Engagement</h4>
              <span>Connecting Communities, Amplifying Voices</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonials" id="clients-section">
      <h2 class="clientss">Our Clients</h2>
        <div class="carrousel">
          <div class="slider">
            <div class="slide-track">
              <div class="slide">
                <img
                  src="./Images/Exxon_Mobil_Logo.svg.png"
                  height=auto
                  width="100"
                  alt=""
                />
              </div>
              <div class="slide">
                <img
                  src="./Images/images__2_-removebg-preview.png"
                  height=auto
                  width="100"
                  alt=""
                />
              </div>
              <div class="slide">
                <img
                  src="./Images/Eni-Logo.wine.png"
                  height=auto
                  width="100"
                  alt=""
                />
              </div>
              <div class="slide">
                <img
                  src="./Images/Marathon_Oil_Logo.svg.png"
                  height=auto
                  width="100"
                  alt=""
                />
              </div>
              <div class="slide">
                <img
                  src="./Images/petro-canada-logo-vector.png"
                  height=auto
                  width="100"
                  alt=""
                />
              </div>
              <div class="slide">
                <img
                  src="./Images/Pioneer_Natural_Resources-Logo.wine.png"
                  height=auto
                  width="100"
                  alt=""
                />
              </div>
              <div class="slide">
                <img
                  src="./Images/pngegg.png"
                  height=auto
                  width="100"
                  alt=""
                />
              </div>
              <div class="slide">
                <img
                  src="./Images/Logo_TotalEnergies.svg.png"
                  height=auto
                  width="100"
                  alt=""
                />
              </div>
              <div class="slide">
                <img
                  src="./Images/1200px-Lundin_Energy_Logo_RGB-high-(1236x522).png"
                  height=auto
                  width="100"
                  alt=""
                />
              </div>
              <div class="slide">
                <img
                  src="./Images/Exxon_Mobil_Logo.svg.png"
                  height=auto
                  width="100"
                  alt=""
                />
              </div>
               <div class="slide">
                <img
                  src="./Images/images__2_-removebg-preview.png"
                  height=auto
                  width="100"
                  alt=""
                />
              </div>
              <div class="slide">
                <img
                  src="./Images/Eni-Logo.wine.png"
                  height=auto
                  width="100"
                  alt=""
                />
              </div>
              <div class="slide">
                <img
                  src="./Images/Marathon_Oil_Logo.svg.png"
                  height=auto
                  width="100"
                  alt=""
                />
              </div>
              <div class="slide">
                <img
                  src="./Images/petro-canada-logo-vector.png"
                  height=auto
                  width="100"
                  alt=""
                />
              </div>
              <div class="slide">
                <img
                  src="./Images/Pioneer_Natural_Resources-Logo.wine.png"
                  height=auto
                  width="100"
                  alt=""
                />
              </div>
              <div class="slide">
                <img
                  src="./Images/pngegg.png"
                  height=auto
                  width="100"
                  alt=""
                />
              </div>
              <div class="slide">
                <img
                  src="./Images/Logo_TotalEnergies.svg.png"
                  height=auto
                  width="100"
                  alt=""
                />
              </div>
              <div class="slide">
                <img
                  src="./Images/1200px-Lundin_Energy_Logo_RGB-high-(1236x522).png"
                  height=auto
                  width="100"
                  alt=""
                />
              </div>
            </div>
          </div>
      <a href="#"><h3>See our Clients Testimonails</h3></a>
    </div>
    <div class="Contact" id="contact-section">
      <h2>Contact Us</h2>
      <form action="/submit-form" method="POST">
        <label for="name">Name</label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Enter your Name"
        />
        <label for="Email">Email</label>
        <input
          type="text"
          name="email"
          id="email"
          placeholder="Enter your Email"
        />
        <label for="subject">Subject</label>
        <input
          type="text"
          name="subject"
          id="subject"
          placeholder="Type the Subject"
        />
        <label for="Message">Message</label>
        <textarea
          name="message"
          id="message"
          rows="5"
          placeholder="Type your message here"
        ></textarea>
        <button type="submit" class="submit">Submit</button>
      </form>
    </div>

    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12771.208965499656!2d10.198444!3d36.847212!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd34f33eebe2e1%3A0x4c7cc7ec491809f0!2sEAM!5e0!3m2!1sfr!2stn!4v1683755617439!5m2!1sfr!2stn"
        width="1000"
        height="600"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <footer>
      <div class="footer">
        <a href="mailto:contact@eamtunisia.com" target="_blank">
          <span>contact@eamtunisia.com</span>
        </a>
        <span>© All Rights Reserved </span>
        <a href="https://www.facebook.com/juniorenit">
          <span>ENIT Junior Entreprise</span>
        </a>
      </div>
    </footer>
  </body>
</html>
